{
  "rules": {
    object-property-newline: 0,
    no-use-before-define: 0,
    default-case: 0,
    no-constant-condition: 0,
    no-await-in-loop: 0,
    prefer-template: 0,
    no-trailing-spaces: 0,
    no-underscore-dangle: 0,
    no-return-await: 0,
    consistent-return: 0,
    prefer-const: 0,
    react/no-unused-state: 0,
    react/sort-comp: 0,
    no-else-return: 0,
    react/jsx-first-prop-new-line: 0,
    object-curly-newline: 0,
    jsx-a11y/anchor-is-valid: 0,
    function-paren-newline: 0,
    react/jsx-no-undef: [2, { "allowGlobals": true }],
    no-unused-vars: 0,
    camelcase: 0,
    react/jsx-max-props-per-line: 0,
    react/display-name: 0,
    eqeqeq: 0,
    no-empty-pattern: 0,
    no-param-reassign: 0,
    react/no-did-mount-set-state: 0,
//    brace-style: 0,
    one-var-declaration-per-line: 0,
    one-var: 0,
    "comma-dangle": ["error", {
      "arrays": "only-multiline",
      "objects": "only-multiline",
      "imports": "only-multiline",
      "exports": "never",
      "functions": "only-multiline"
    }],
    "max-len": [2, 1120, 4],
    "react/require-default-props": 0,
    "react/jsx-indent-props": [1, "tab"],
    "react/jsx-indent": [1, "tab"],
    "react/prop-types": 0,
    "no-return-assign": 0,
    "no-console": 0,
    "no-alert": 0,
    "meteor/audit-argument-checks": 0,
    "no-tabs": 0,
    "indent": [
      "error",
      "tab",
      { "SwitchCase": 1 }
    ],
    "import/no-unresolved": 0,
    "import/no-extraneous-dependencies": 0,
    "import/extensions": 0,
//    "no-underscore-dangle": [
//      "error",
//      {
//        "allow": [
//          "_id",
//          "_ensureIndex",
//          "_verifyEmailToken",
//          "_resetPasswordToken",
//          "_name"
//        ]
//      }
//    ],
    "class-methods-use-this": 0,
    "react/jsx-filename-extension": 0,
    "react/forbid-prop-types": 0
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "meteor",
    "react"
  ],
  "extends": [
    "airbnb",
    "plugin:meteor/recommended",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true
  },
  "globals": {
    "expect": false
  }
}

