// Place your key bindings in this file to overwrite the defaults
[
	{
		"key": "ctrl+y",
		"command": "editor.action.deleteLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+d",
		"command": "editor.action.copyLinesDownAction",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+w",
		"command": "expand_region",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+w",
		"command": "undo_expand_region",
		"when": "editorTextFocus && editorHasSelection"
	}
]
